<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact With Me</h1>
    <h3>my phone numper</h3>
    <p>01093807879</p>
    <h3>email</h3>
    <p>tarektarek6227@gmail.com</p>
    <a href="https://www.facebook.com/tarek.bahlol.7/">Face Book</a>
    <br>
    <a href="tarektarek6227@gmail.com">email</a>
    <hr>
    <form class="" action="mailto:tarektarek6227@gmail.com" method="post" enctype="text/plain">
      <label> your name:  </label>
      <input type="text" name="yourName" value=""><br>
      <label> your email: </label>
      <input type="text" name="yourEmail" value=""><br>
      <label> your message: </label><br>
      <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="">
    </form>
  </body>
</html>
